version: "3.8"

services:
  db:
    container_name: "github-graph-drawer-db"
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: alongtimeagoinagalaxyfarfaraway
    volumes:
      - github-graph-drawer-db-data:/etc/mongo
    networks:
      - github-graph-drawer

  app:
    container_name: "github-graph-drawer-app"
    build:
      dockerfile: Dockerfile
      context: .
    image: "github-graph-drawer"
    depends_on:
      - db
    restart: "always"
    ports:
      - "9999:8080"
    env_file: ./.env.docker
    stdin_open: true
    networks:
      - github-graph-drawer

networks:
  github-graph-drawer: {}

volumes:
  github-graph-drawer-db-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./_database/
